events {
    worker_connections 1024;  # 根據需要調整
}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 512m;

    server {
        listen 8501;
        server_name 10.1.2.84;  # 監聽 10.1.2.84:8501 端口

        location / {
            # 將所有來自 10.1.2.84 的請求重定向到 10.1.2.189:8501
            return 301 http://10.1.2.189:8501$request_uri;
        }
    }
}
